class Solution {
    public List<Boolean> prefixesDivBy5(int[] nums) {
        List<Boolean> arr = new ArrayList<>();
        
        int i=0; 
        
        while(i<nums.length && nums[i] == 0){
            arr.add(true);
            i++;
        }
        int unit = 1;
        int ind = 0;
        if(i<nums.length)arr.add(false);
        i++;
        while(i<nums.length){
            unit *=2;
            unit += nums[i];
            arr.add(unit%5 == 0);
            unit = unit%10;
            i++;
        }
        return arr;
    }
}
